export const MONEY_ON_CALL = 'MONEY ON CALL';
export const SEVEN_DAY_NOTICE = '7 DAY NOTICE';
export const THIRTY_TWO_DAY_FLEXI_NOTICE = '32 DAY FLEXI NOTICE';
export const FLEXI_FIXED = 'FLEXI FIXED';
export const FIXED_DEPOSIT = 'FIXED DEPOSIT';